student{



  host= "10.0.2.15"
  port= 27017

  db{
    name = "student"
    url = "mongodb://10.0.2.15:27017/test"
  }

  akka {
    log-dead-letters = on
    akka.log-dead-letters-during-shutdown = off
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"

    debug {
      lifecycle = on
    }


  }

}