application{
  host= "localhost"
  port= 9080
  dbHost= "localhost"
  dbPort= 27017

  db{
    name = "dummy"
    tableName = "employee"
    url = "mongodb://localhost:27017/test"
  }

  akka {
    log-dead-letters = on
    log-dead-letters-during-shutdown = off
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"

    actor {
      debug {
        lifecycle = on
        autoreceive = on
      }
    }

    }

}